proj1/index.jade
<!DOCTYPE html>
html
   head
      meta(charset="utf-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport" content="width=device-width, initial-scale=1")
      title Title
      link(rel="stylesheet" href="assets/css/style.css")
      script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
      script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
      <!-- [if lt IE 10]> -->
      <!-- <link rel="stylesheet" href="assets/css/ie.css"> -->
      <!-- [endif]-->
   body
      
      //- Header

      header.site-header
         nav.site-nav
            .container
               a(href="#")
                  img(src="assets/img/logo.png" alt="BLUEASY")
               ul.nav-bar
                  li
                     a(href="#Home").active Home
                  li
                     a(href="#services") Services
                  li
                     a(href="#Features") Features
                  li
                     a(href="#Portfolio") Portfolio
                  li
                     a(href="#Contact") Contact
         .container
            h1.tex-heder
               span “I’m looking for the unexpected.
               br
               span I’m looking for things I’ve never seen before.”

      //- Sections service
      
      section.stn-services#services
         h2.container.stn-heading services
         .container
            .row
               .col-md-6.col-lg-3
                  .sprite-coffee
                  h3 coffee
                  p.
                     Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
               .col-md-6.col-lg-3
                  .sprite-instant
                  h3 instant
                  p.
                     Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
               .col-md-6.col-lg-3
                  .sprite-serious
                  h3 serious
                  p.
                     Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
               .col-md-6.col-lg-3
                  .sprite-frame
                  h3 frame
                  p.
                   Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
      
      //- Section Portfolio
   
      div.stn-portfolio
         section.container
            ul.nav-bar.black-font
               li
                  a(href="#Home").active Home
               li
                  a(href="#services") Services
               li
                  a(href="#Features") Features
               li
                  a(href="#Portfolio") Portfolio
               li
                  a(href="#Contact") Contact
            h2.container.stn-heading.black-line Portfolio
            .row.thumds-row
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
                    .col-sm-6.col-md-3
                       a(href="#!")
   
      <!--Import jQuery-->
      script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
      <!-- Site Sripts -->
      script(src="assets/js/functions.js")

proj1/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!-- [if lt IE 10]> -->
<!-- <link rel="stylesheet" href="assets/css/ie.css"> -->
<!-- [endif]-->
  </head>
  <body>
    <header class="site-header">
      <nav class="site-nav">
        <div class="container"><a href="#"><img src="assets/img/logo.png" alt="BLUEASY"/></a>
          <ul class="nav-bar">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#Features">Features</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <h1 class="tex-heder"><span>“I’m looking for the unexpected.</span><br/><span>I’m looking for things I’ve never seen before.”</span></h1>
      </div>
    </header>
    <section class="stn-services">
      <h2 class="container stn-heading">services</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="sprite-coffee"></div>
            <h3>coffee</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="sprite-instant"></div>
            <h3>instant</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="sprite-serious"></div>
            <h3>serious</h3>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="sprite-frame"></div>
            <h3>frame</h3>
            <p>
              Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="stn-portfolio">
      <section class="container tab-wrapper">
        <ul class="nav-bar black-font tab-menu">
          <li><a class="active" href="#!">all</a></li>
          <li><a href="#!">panoramas</a></li>
          <li><a href="#!">portraits</a></li>
          <li><a href="#!">macro</a></li>
          <li><a href="#!">journal</a></li>
        </ul>
        <h2 class="container stn-heading black-line">Portfolio</h2>
        <div class="row thumds-row">
          <div class="col-sm-6 col-md-3"><a class="img1" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img2" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img3" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img4" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img5" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img6" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img7" href="#!"></a></div>
          <div class="col-sm-6 col-md-3"><a class="img8" href="#!"></a></div>
        </div>
      </section>
    </div><!--Import jQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Site Sripts -->
    <script src="assets/js/functions.js"></script>
  </body>
</html>
